SERVER_PORT=8660

MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DATABASE=connect_trade

JWT_SECRET=e4ddcdbawefearthrtthrdc39783364rrkkrkrk70erd4e43b821gshrt8847bjmj5f1948eferthrrrhm975057599515